WpfApp2/InformPolygonWindow.xaml

<Window x:Class="WpfApp2.InformPolygonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="InformPolygonWindow" Height="280" Width="180">
    <Grid>
        <Label Content="x1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="y1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="x2" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="y2" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="x3" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="y3" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="x1Text" HorizontalAlignment="Left" Margin="37,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="y1Text" HorizontalAlignment="Left" Margin="37,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="x2Text" HorizontalAlignment="Left" Margin="37,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="y2Text" HorizontalAlignment="Left" Margin="37,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="x3Text" HorizontalAlignment="Left" Margin="37,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="y3Text" HorizontalAlignment="Left" Margin="37,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="37,217,0,0" VerticalAlignment="Top" Height="20" Width="82" Click="okButton_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="790,424,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
