WpfApp2/InformWindow.xaml

<Window x:Class="WpfApp2.InformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="InformWindow" Height="260" Width="229">
    <Grid Margin="0,0,0,-6">
        <Label Content="Width" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Top" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Left" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="widthText" HorizontalAlignment="Left" Margin="77,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="heigthText" HorizontalAlignment="Left" Margin="77,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="topText" HorizontalAlignment="Left" Margin="77,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="leftText" HorizontalAlignment="Left" Margin="77,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="77,189,0,0" VerticalAlignment="Top" Width="87" Click="okButton_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="120,204,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboColor" HorizontalAlignment="Left" Margin="77,148,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Pink"/>
            <ComboBoxItem Content="Green"/>
        </ComboBox>
        <Label Content="Filling" HorizontalAlignment="Left" Margin="30,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.147,-0.291"/>
    </Grid>
</Window>
